@import 'styles/weui.wxss';
@import 'pages/common/running.wxss';

.container{
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Regular,sans-serif;
  list-style: none;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
swiper-item{
  overflow-y:scroll;
}

/* -----------------页面头部样式 ---------------*/
.page__hd {
    background-color: #34393b;
    height: 88rpx;
    position: fixed;
    flex-wrap: wrap;
    z-index: 9999;
}
/* 页面头部的左边样式 */
.page__hd-left {
    width: 108rpx;
    height: 88rpx;
    color: #FFFFFF;
    font-size: 32rpx;
}
/* 页面头部的中间样式 */
.page__hd-mid{
    width: 534rpx;
    height: 88rpx;
    color: #FFFFFF;
    font-size: 34rpx;
}
.page__bd{
    padding-top:88rpx;
}